{
  "name": "pipee",
  "version": "2.0.0",
  "description": "Simple self-hosted static site hosting",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jeffrey0117/pipee"
  },
  "homepage": "https://github.com/Jeffrey0117/pipee",
  "license": "MIT",
  "author": "Jeffrey0117",
  "keywords": [
    "static-site",
    "hosting",
    "self-hosted",
    "deploy",
    "zip-upload"
  ],
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "adm-zip": "^0.5.17",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
